PARSER_BEGIN(EaALexer)
   package Kap2.Kap2_4_2.eaalexer;

   public class EaALexer {

	public static void main(String[] args) {
		EaALexer scanner = new EaALexer(System.in);
		Token t;
		do {
			try{
				t = scanner.getNextToken();
				if (t.kind == EOF ) break;
				else System.out.println(t);
			} catch (TokenMgrError e){
		           System.out.println(e);
			}
		} while (true);
	 }
	}
 PARSER_END(EaALexer)

TOKEN : {
	<#Alpha: ["a"-"z","A"-"Z"]>
  |	<#Digit: ["0"-"9"]>
  |	<#Expo: ["e","E"]("+"|"-")?(<Digit>)+>
  |	<Bezeichner: <Alpha>(<Digit>|<Alpha>)*>
  |	<TypKonverter: "!">
  |	<KlammerAuf: "(">
  |	<KlammerZu: ")">	
  |	<IntegerLiteral: (<Digit>)+>
  |	<DoubleLiteral: ((<Digit>)+"."(<Digit>)*(<Expo>)?)
			   | ((<Digit>)*"."(<Digit>)+(<Expo>)?)>	
  |	<PlusSymbol: "+">
  |	<MinusSymbol: "-">
  |	<Multiplikation: "*">
  |	<Division: "/">
  |	<ModuloOperator: "%">	
  |	<Exponentiation: "^">	
 }
